class Solution {
    public int countPrimes(int n) {
        int isPrime[] = new int[n+1];
        for(int i = 2; i <= n; i++) {
            isPrime[i] = 1;
        }

        for(int i = 2; i <= Math.sqrt(n); i++) {
            if(isPrime[i] == 1) {
                for(int j = i*i; j <= n; j += i) {
                    isPrime[j] = 0;
                }
            }
        }
        int count = 0;
        for(int i = 2; i < n; i++) {
            if(isPrime[i] == 1) {
                count++;
            }
        }
        return count;
    }
}
