class Solution {
    public long minCuttingCost(int n, int m, int k) {
        if (n <= k && m <= k) {
            return 0;
        }
        if (n <= k && m > k) {
            return func(m, k);
        }
        if (m <= k && n > k) {
            return func(n, k);
        }
        return func(n, k) + func(m, k);
    }

    public long func(int x, int k) {
        long minCost = Long.MAX_VALUE;
        for (int i = 1; i < x; i++) {
            int p1 = i;
            int p2 = x - i;
            if (p1 <= k && p2 <= k) {
                long cost = (long)p1 * p2;
                minCost = Math.min(minCost, cost);
            }
        }
        return minCost;
    }
}
